<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例-产品模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            /* 这样就能让块级盒子水平居中对齐 */
            margin: 100px auto;
        }

        .box img {
            /* 图片的宽度和父亲一样宽 */
            width: 80%;
        }

        .box .jpg {
            text-align: center;
        }

        .review {
            height: 70px;
            font-size: 14px;
            /* 因为这个段落没有 width属性 所以 padding不会撑开盒子的宽度 */
            padding: 0 28px;
        }

        .apprise {
            font-size: 12px;
            color: #b0b0b0;
            padding: 0 28px
        }

        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
            text-align: center;
        }

        .info h4 {
            font-style: oblique;
            display: inline-block;
        }

        .info span {
            font-style: oblique;
            color: pink;
        }

        .info em {
            font-style: normal;
            color: #b0b0b0;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="jpg">
            <img src="丝言老大.jpg" alt="丝言老大">
        </div>
        <p class="review">只是普通地不喜欢吃包子 不是特别地不喜欢吃包子</p>
        <div class="apprise">丝言天下第一可爱~</div>
        <div class="info">
            <h4>
                577619072
            </h4>
            <em>
                |
            </em>
            <span>
                包子铺
            </span>
        </div>
    </div>
</body>

</html>