<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            text-align: center;
            line-height: 58px;
            color: white;
            text-decoration: none;
        }

        .nav .bg1 {
            background: url(1.jpg);
            background-size: 40%;
            background-position: center;
        }

        .nav .bg2 {
            background: url(2.jpg);
            background-size: 40%;
            background-position: center;
        }

        .nav .bg3 {
            background: url(3.jpg);
            background-size: 40%;
            background-position: center;
        }

        .nav .bg4 {
            background: url(4.jpg);
            background-size: 40%;
            background-position: center;
        }

        .nav .bg5 {
            background: url(5.jpg);
            background-size: 40%;
            background-position: center;
        }

        .nav a:hover {
            background: url(丝言老大.jpg) no-repeat;
            background-size: contain;
            background-position: center;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">天下第一可爱</a>
        <a href="#" class="bg2">天下第一可爱</a>
        <a href="#" class="bg3">天下第一可爱</a>
        <a href="#" class="bg4">天下第一可爱</a>
        <a href="#" class="bg5">天下第一可爱</a>
    </div>
</body>

</html>